// generated from rosidl_adapter/resource/action.idl.em
// with input from moveit_interfaces/action/Conveyor.action
// generated code does not contain a copyright notice


module moveit_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Conveyor_Goal {
      int32 red_box_count;

      int32 blue_box_count;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Conveyor_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Conveyor_Feedback {
      int32 red_boxes_moved;

      int32 blue_boxes_moved;
    };
  };
};
